# DesignPatterns

./: .gitignore  LICENSE  README.md  pom.xml
1-StrategyPattern/: Duck.java  FlyBehavior.java  Main.java  (+9 more)
algorithms/: pom.xml  report.csv
algorithms/src/main/java/: AnagramSolution.java  BSTClient.java  BalancedParantheses.java  BitonicArray.java  Fibonacci.java  Heap.java  LinkedList.java  LoopInALinkedList.java  MockHashTable.java  OuterInner.java  Queue.java  RansomProblem.java  RunningMedianProblem.java  Solution.java  StarPrintingProblems.java  Trie.java  TwoStacksAsQueue.java
algorithms/src/main/java/coursera/: QuickFind.java  QuickUnion.java  WeightedUnionWithPathCompression.java
algorithms/src/main/java/coursera/algorithmspart1/: QuickFind.java  QuickUnion.java  WeightedUnionWithPathCompression.java
algorithms/src/main/java/coursera/algorithmspart1/quiz/: Quiz1Question2.java
algorithms/src/main/java/coursera/algorithmspart1/week2/: ArrayStack.java  LinkedListBasedStack.java  LinkedQueue.java  Queue.java
algorithms/src/main/java/coursera/datastructures/: BSTClient.java  Heap.java  LinkedList.java  Queue.java  Trie.java
algorithms/src/main/java/coursera/datastructures/week1/: TreeHeight.java  check_brackets.java
algorithms/src/main/java/coursera/datastructures/week2/: BuildHeap.java
algorithms/src/main/java/coursera/quiz/: Quiz1Question2.java
algorithms/src/main/java/coursera/week2/: ArrayStack.java  LinkedListBasedStack.java  LinkedQueue.java  Queue.java
algorithms/src/main/java/problems/: AnagramSolution.java  BSTClient.java  BalancedParantheses.java  BitonicArray.java  Fibonacci.java  Heap.java  LinkedList.java  LoopInALinkedList.java  MockHashTable.java  Queue.java  RansomProblem.java  RunningMedianProblem.java  Solution.java  StarPrintingProblems.java  Trie.java  TwoStacksAsQueue.java
algorithms/src/main/java/problems/arraysandstrings/: AnagramChecker.java  MatrixRotation.java  OneEditAway.java  SquareMatrixRotation.java  StringCompression.java  StringReplacement.java  UniqueString.java  Urlify.java
algorithms/src/main/java/problems/dcp/: JobScheduler.java  MaxNonAdjacentSum.java  StaircaseProblem.java
algorithms/src/main/java/problems/stacksandqueues/: NStackProblem.java
algorithms/src/main/java/searching/: LinearSearch.java  TreeTraversal.java
algorithms/src/main/java/sorting/: BubbleSort.java  CountingSort.java  Helpers.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java
algorithms/src/main/resources/: random_strings.txt
algorithms/src/test/java/coursera/datastructures/week1/: TreeHeightTest.java  check_bracketsTest.java
algorithms/src/test/java/coursera/datastructures/week2/: BuildHeapTest.java
algorithms/src/test/java/problems/arraysandstrings/: AnagramCheckerTest.java  MatrixRotationTest.java  TestStringCompression.java  UniqueStringTest.java  UrlifyTest.java
algorithms/src/test/java/problems/stacksandqueues/: NStackProblemTest.java
java8-features/: pom.xml
java8-features/src/main/java/: Lambdas.java  MenuMaker.java
java8-features/src/main/java/streams/: StreamClient.java
java8-features/src/main/java/streams/domainobjects/: Dish.java  Result.java  Trader.java  Transaction.java
system-design/: pom.xml
system-design/src/main/java/bookingsystem/: BookingReservationSystem.java  Client.java  MainClass.java  MovieShow.java  SearchCriteria.java  SearchResult.java  Theatre.java
system-design/src/main/java/bookingsystem/controller/: SystemController.java  TheatreSystemController.java
system-design/src/main/java/bookingsystem/domainobjects/moviewatcher/: DeRegistrationRequest.java  LoginRequest.java  MovieWatcherClient.java  RegistrationRequest.java  SearchBookingRequest.java  SearchBookingResponse.java  SearchShowRequest.java  ShowBookingRequest.java  ShowBookingResponse.java
system-design/src/main/java/bookingsystem/domainobjects/theatre/: TheatreClient.java
system-design/src/main/java/bookingsystem/factories/: ClientFactory.java
system-design/src/main/java/bookingsystem/interfaces/: BookingSystem.java  BookingSystemClient.java  BookingSystemRequest.java  BookingSystemResponse.java  DefaultClient.java  LoginResponse.java  RegistrationResponse.java  TheatreRegistrationClient.java
system-design/src/main/java/bookingsystem/modules/auth/: AuthModule.java  PlainAuthModule.java
system-design/src/main/java/bookingsystem/modules/booking/: BookingModule.java  BookingModuleImpl.java
system-design/src/main/java/elevator/: BaseElevator.java  CommandProcessor.java  DisplayInformation.java  DisplayUnit.java  Elevator.java  ElevatorController.java  FCFSDelayedCommandProcessor.java  FCFSElevator.java  FCFSElevatorController.java  FloorCommand.java  MainClass.java  README.md  SevenSegmentDisplayUnit.java  SoundController.java
system-design/src/main/java/elevator/commands/: ElevatorCommand.java  StartElevatorCommand.java
system-design/src/main/java/filereader/: Client.java  CurrencyConverter.java  RowCell.java  RowData.java
system-design/src/main/java/filereader/criterias/: GroupByCriteria.java
system-design/src/main/java/filereader/formatters/: PlainReportFormatter.java
system-design/src/main/java/filereader/interfaces/: Criteria.java  CriteriaBuilder.java  Report.java  ReportFormatter.java
system-design/src/main/java/filereader/readers/: CsvParser.java  DelimitedFileParser.java
system-design/src/main/java/filereader/reports/: SummaryReport.java
system-design/src/main/java/thoughtworks/: ArrayLikeBoard.java  Bank.java  Board.java  BoardCell.java  BoardConfiguration.java  CellArtifact.java  CellArtifactVariant.java  ConsoleDisplayModule.java  DelimitedConfiguration.java  Dice.java  DisplayModule.java  Game.java  GameController.java  HardCodedDice.java  Hotel.java  HousieGame.java  HousiePlayer.java  MainClass.java  Player.java  Upgradeable.java
system-design/src/main/resources/: sample_output.csv
system-design/src/test/java/filereader/: ClientTest.java
system-design/src/test/java/thoughtworks/: HousieGameTest.java
system-design/src/test/resources/: input.csv
(+118 files in other folders)
